worker_processes 1;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local]  $status '
               '"$request" $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 650;
  keepalive_requests 10000;

  gzip on;
  gzip_disable "msie6";

  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

  server {
    listen ${PORT};
    root /app;
    index index.html;

    location / {
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      try_files $uri $uri/ /index.$http_lender.$http_partner.html /index.$http_lender.html;
    }

    location ~ \.html$ {
      add_header Cache-Control "private, no-cache, no-store";
    }

    location ~ ^/(.+\.(?:jpe?g|css|png|js|swf|woff2?|eot|svg|ttf|gif|webp))$ {
      alias /app/$1;
      expires 365d;
      add_header Pragma public;
      add_header Cache-Control "public";
    }

    location ~ \.map$ {
      return 404;
    }
  }
}
